<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Untitled-7.css" media="screen" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lesson_1_JS</title>
<style type="text/css">

<!--
body,td,th {
	color: #CCCC00;
	font-size: x-large;
}
body {
	background-image: url(cover-4.jpg);
	background-color: #70523A;
	font-size: 24;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #999999;
}
a:hover {
	color: #D4D4D4;
}
a:active {
	color: #CCCCCC;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	color: #CCFF00;
	font-size: 18px;
}
.style5 {
	color: #CCFF00;
	font-size: 18px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	color: #CDCDCD;
	font-size: 16px;
}
.style10 {
	color: #362C34;
	font-size: 24px;
}
.style11 {font-size: 16px}
.style12 {font-family: Arial, Helvetica, sans-serif; color: #CCFF00; font-size: 16px; }
-->
</style></head>

<body>
<nav>
  <ul>
    <li>Գլխավոր
      <ul class="drop-menu menu-#{i}">
        <li><a href="Index.html">Գլխավոր</a></li>
      </ul>
    </li>
    <li>Java Script 
      <ul class="drop-menu menu-#{i}">
        <li><a href="Lesson_0_JS.html">Ծանոթացում</a></li>
		<li><a href="Lesson_1_JS.html" >Դասընթաց 1</a></li>
		<li><a href="Lesson_2_JS.html" >Դասընթաց 2</a></li>
     <li><a href="Lesson_3_JS.html" >Դասընթաց 3</a></li>
      </ul>
    </li>
    <li>Կապը մեզ հետ 
      <ul class="drop-menu menu-#{i}">
        <li><a href="https://www.facebook.com/ashot.vaardanyan">FB</a></li>
        <li><a href="mailto:ashotvardanya@gmail.com?body=Please send me a copy of your new program!">Email</a> 
        <li><a href="https://www.instagram.com/ashotvardanya/">IG</a></li>
      </ul>
    </li>
  </ul>
</nav>
<p align="center" class="style1">Դասընթաց 1. &lt;&lt;Hello World&gt;&gt; </p>
<p align="center">Այս դասընթացին մենք կսկսենք ուսումնասիրել Java Script լեզուն:</p>
<p align="center">Այս դասընթացին կծանոթանանք html ֆայլին,JavaScript-ով ծրագիր գրելուն, encoding-ին (յունիկոդ) և այլն : </p>
<p align="center">&nbsp;</p>
 <p>&nbsp;</p>

   <div align="center">
     <iframe src="https://www.youtube.com/embed/p5yaIDkN8U8" width="560" height="315" frameborder="0" class="style2" allowfullscreen="allowfullscreen"></iframe>
   </div>
  

</body>


</html>
