<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="file:///D|/sayt/Untitled-7.css" media="screen" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lesson_0_JS</title>
<style type="text/css">
<!--
body,td,th {
	color: #CCCC00;
	font-size: x-large;
}
body {
	background-image: url(file:///D|/sayt/cover-4.jpg);
	background-color: #70523A;
	font-size: 24;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #999999;
}
a:hover {
	color: #D4D4D4;
}
a:active {
	color: #CCCCCC;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	color: #CCFF00;
	font-size: 18px;
}
.style5 {
	color: #CCFF00;
	font-size: 18px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	color: #CDCDCD;
	font-size: 16px;
}
.style10 {
	color: #362C34;
	font-size: 24px;
}
.style11 {font-size: 16px}
.style12 {font-family: Arial, Helvetica, sans-serif; color: #CCFF00; font-size: 16px; }
-->
</style></head>

<body>
<nav>
  <ul>
    <li>Գլխավոր
      <ul class="drop-menu menu-#{i}">
        <li><a href="file:///D|/sayt/Index.html">Գլխավոր</a></li>
      </ul>
    </li>
    <li>Java Script 
      <ul class="drop-menu menu-#{i}">
        <li><a href="file:///D|/sayt/Lesson_0_JS.html">Ծանոթացում</a></li>
		<li><a href="file:///D|/sayt/Lesson_1_JS.html" >Դասընթաց 1</a></li>
		<li><a href="file:///D|/sayt/Lesson_2_JS.html" >Դասընթաց 2</a></li>
        <li><a href="Lesson_3_JS.html" >Դասընթաց 3</a></li>
      </ul>
    </li>
    <li>Կապը մեզ հետ 
      <ul class="drop-menu menu-#{i}">
        <li><a href="https://www.facebook.com/ashot.vaardanyan">FB</a></li>
        <li><a href="mailto:ashotvardanya@gmail.com?body=Please send me a copy of your new program!">Email</a> 
        <li><a href="https://www.instagram.com/ashotvardanya/">IG</a></li>
      </ul>
    </li>
  </ul>
</nav>
<p class="style3"><span class="erye">Ծանոթացում լեզվին.</span></p>
<p class="style4 style11"><span class="erye">Մեր դասընթացները կսկսենք JavaScript լեզվի ուսումնասիրումից  : Դա ծրագրավորման լեզու է, որից սկսում են շատ ծրագրավորողներ: Բայց ինչո՞ւ հենց JavaScript :</span></p>
<p class="style9"><span class="erye">1.Այն դյուրին է:</span></p>
<p class="style9"><span class="erye">Այն շատ հեշտ է սկսնակների համար և շատ լեզուների հետ ընդհանրություններ ունի:</span></p>
<p class="style9"><span class="erye">2.Համապատասխանությունը բրաուզերների հետ : </span></p>
<p class="style9"><span class="erye">Այդ լեզվով գրված ծրագրերը համապատասխանում են գրեթե բոլոր բրաուզերներին և բարդություններ չեն առաջացնի:</span></p>
<p class="style9"><span class="erye">3. Հետաքրքրությունը լեզվի հանդեպ: </span></p>
<p class="style9"><span class="erye"> 2015թ. ից մարդկանց հետաքրքրությունը այս լեզվի նկատմամբ աճել է 25%-ով :</span></p>
<p class="style12"><span class="erye">Այս դասընթացը սկսելու համար մեզ պետք է ներբեռնել ինչ-որ ծրագիր, որ կօգնի մեզ ծրագրավորման գործում (կտարբերակի մեր ներմուծածը, կներմուծի արդեն իր մեջ գոյություն ունեցող ֆունկցիաների պատրաստի տարբերակները և այլն) ,քանի որ Windows օպերացիոն համակարգում արդեն իսկ եղած Notepad և WordPad ծրագրերով ընդհանրապես հարմար չէ ծրագրավորել:Շատ լավ ծրագիր է հանդիսանում Sublime Text 3-ը :Ահա թե ինչպես ներբեռնել այդ ծրագիրը. </span></p>
<p  align="center"> <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/TLLzowHA8Yg" frameborder="0" allowfullscreen></iframe>  </p>
</body>



</html>
